# netty-learning

./: .gitignore  pom.xml
netty-demo-07-distributeim/: pom.xml
netty-demo-07-distributeim/im-client/: pom.xml
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/: ImClientApplication.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/ClientSender/: BaseSender.java  ChatSender.java  LoginSender.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/client/: ClientSession.java  CommandController.java  NettyClient.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/clientHandler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java  LoginResponseHandler.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/feignClient/: UserService.java  WebOperator.java
netty-demo-07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
netty-demo-07-distributeim/im-client/src/main/resources/: application.yaml
netty-demo-07-distributeim/im-client/src/test/java/com/kirago/netty/im/client/: ImClientApplicationTests.java
netty-demo-07-distributeim/im-common/: pom.xml
netty-demo-07-distributeim/im-common/src/main/java/com/kirago/netty/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
netty-demo-07-distributeim/im-eureka/: pom.xml
netty-demo-07-distributeim/im-eureka/src/main/java/com/kirago/netty/im/eureka/: ImEurekaApplication.java
netty-demo-07-distributeim/im-eureka/src/main/resources/: application.yaml
netty-demo-07-distributeim/im-gateway/: pom.xml
netty-demo-07-distributeim/im-gateway/src/main/java/com/kirago/netty/im/gateway/: ImGatewayApplication.java
netty-demo-07-distributeim/im-gateway/src/main/resources/: mybatis-generator.xml
netty-demo-07-distributeim/im-gateway/src/test/java/com/kirago/netty/im/gateway/: ImGatewayApplicationTests.java
netty-demo-07-distributeim/im-server/: pom.xml
netty-demo-07-distributeim/im-server/src/main/java/com/kirago/netty/im/server/: ImServerApplication.java
netty-demo-07-distributeim/im-server/src/main/resources/: application.yaml
netty-demo-07-distributeim/im-server/src/test/java/com/kirago/netty/im/server/: ImServerApplicationTests.java
netty-demo-cp00-filechannel/: pom.xml
netty-demo-cp05-singleim/: pom.xml
netty-demo-cp05-singleim/singleim-chat-client/: pom.xml
netty-demo-cp05-singleim/singleim-chat-client/src/main/java/com/kirago/imClient/client/: ClientApplication.java  ClientSession.java  CommandController.java  NettyClient.java
netty-demo-cp05-singleim/singleim-chat-client/src/main/java/com/kirago/imClient/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
netty-demo-cp05-singleim/singleim-chat-client/src/main/java/com/kirago/imClient/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
netty-demo-cp05-singleim/singleim-chat-client/src/main/java/com/kirago/imClient/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
netty-demo-cp05-singleim/singleim-chat-client/src/main/java/com/kirago/imClient/sender/: BaseSender.java  ChatSender.java  LoginSender.java
netty-demo-cp05-singleim/singleim-chat-common/: pom.xml
netty-demo-cp05-singleim/singleim-chat-common/proto/: ProtoMsg.proto  ProtoMsg3.proto
netty-demo-cp05-singleim/singleim-chat-common/proto/protoConfig/: ProtoMsg3.proto
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/common/: ProtoInstant.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/common/bean/: ChatMsg.java  User.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/common/exception/: InvalidFrameException.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/java/com/kirago/imCommon/utils/: PrintUitl.java  ReflectionUtil.java
netty-demo-cp05-singleim/singleim-chat-common/src/main/resources/: application.yaml
netty-demo-cp05-singleim/singleim-chat-server/: pom.xml
netty-demo-cp05-singleim/singleim-chat-server/src/main/java/com/kirago/imServer/feginClient/: UserAction.java
netty-demo-cp05-singleim/singleim-chat-server/src/main/java/com/kirago/imServer/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
netty-demo-cp05-singleim/singleim-chat-server/src/main/java/com/kirago/imServer/processor/: AbstractServerProcessor.java  ChatRedirectProcessor.java  LoginProcessor.java  ServerProcessor.java
netty-demo-cp05-singleim/singleim-chat-server/src/main/java/com/kirago/imServer/protoBuilder/: ChatMsgBuilder.java  LoginResponseBuilder.java
netty-demo-cp05-singleim/singleim-chat-server/src/main/java/com/kirago/imServer/server/: ChatServer.java  ServerApplication.java  ServerSession.java  SessionMap.java
netty-demo-cp07-distributeim/im-client/: pom.xml
netty-demo-cp07-distributeim/im-client/src/main/java/com/kirago/netty/im/client/: ImClientApplication.java
netty-demo-cp07-distributeim/im-client/src/main/resources/: application.yaml
netty-demo-cp07-distributeim/im-client/src/test/java/com/kirago/netty/im/client/: ImClientApplicationTests.java
(+173 files in other folders)
